{
    "manifest_version": 2,
    "name": "kdbをEnterkeyで検索",
    "version": "1.0",
    "description": "https://kdb.tsukuba.ac.jp/　の検索において、EnterKeyによる検索を可能にします。",
  "browser_action": {
    "default_icon": {
      "16": "icon.png"
    }
  },
  "permissions": [
    "tabs",
    "storage"
  ],
    "content_scripts": [
        {
            "matches": ["https://kdb.tsukuba.ac.jp/*"],
            "js": ["/js/jquery.min.js","/js/Main.js"],
	    "css": []
        }
    ]
}

